{
    "name": "unitedworldwrestling/flightstats-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides a wrapper for the FlightStats API",
    "keywords": ["rest", "api", "flight", "flightstats"],
    "homepage": "https://unitedworldwrestling.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Emmanuel Veyrat",
            "email": "emmanuel@unitedworldwrestling.org"
        }
    ],

    "require": {
        "php": ">=5.5.0",
        "symfony/framework-bundle": "2.*",
        "guzzlehttp/guzzle": "5.3"
    },

    "autoload": {
        "psr-0": { "UnitedWorldWrestling\\Bundle\\FlightStatsBundle": "" }
    },

    "target-dir": "UnitedWorldWrestling/Bundle/FlightStatsBundle",

    "minimum-stability": "dev",

    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}